[33mcommit 2c5e9e4de19d74bb2cb6a40da7f7225f91caacc6[m[33m ([m[1;36mHEAD -> [m[1;32mupdateDB[m[33m, [m[1;31morigin/updateDB[m[33m)[m
Merge: 50fed26c ffb0150c
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Wed May 20 21:17:04 2020 +0700

    save

[33mcommit 50fed26c9a9bf460bc903bbaaa1355d6310e121c[m
Merge: e44e7f80 22a599c2
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Wed May 20 21:12:25 2020 +0700

    Merge branch 'master' into updatedb

[33mcommit e44e7f80d88fba11e7e7848c455094269de3a681[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Wed May 20 21:06:47 2020 +0700

    save

[33mcommit ffb0150c9b4cc0f2edaeca419229a734c51b34a4[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 0b8fd11d 7b82758f
Author: Lam Hong Huy <54302393+lamhuy0302@users.noreply.github.com>
Date:   Wed May 20 13:49:54 2020 +0700

    Merge pull request #3 from PhanTuanTai1/Huy
    
    done ticket

[33mcommit 7b82758f3290e4956dc8bd6845a47a5faa1c631c[m[33m ([m[1;31morigin/Huy[m[33m)[m
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Wed May 20 13:49:13 2020 +0700

    done ticket

[33mcommit 0b8fd11d27e5469eba8bfedbe58b745971112913[m
Merge: b3b7afec aa06f746
Author: Lam Hong Huy <54302393+lamhuy0302@users.noreply.github.com>
Date:   Wed May 20 12:44:49 2020 +0700

    Merge pull request #2 from PhanTuanTai1/Huy
    
    Huy

[33mcommit aa06f7466836fb1403785b60ca54cfc2d5095f99[m
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Wed May 20 12:42:38 2020 +0700

    ticket

[33mcommit cc4ce2e08a5c2a083fabe27b79b9cf7e2b45bf56[m
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Tue May 19 14:12:55 2020 +0700

    save

[33mcommit b3b7afec2baeb77a9fa26d9c8604fea00e8b94b5[m
Author: PhanTuanTai1 <48341399+PhanTuanTai1@users.noreply.github.com>
Date:   Sun May 17 18:06:13 2020 +0700

    Add files via upload

[33mcommit 8898905156b2d0f58d01924b92fe2242800ec110[m
Author: PhanTuanTai1 <48341399+PhanTuanTai1@users.noreply.github.com>
Date:   Sat May 16 16:16:31 2020 +0700

    Update README.md

[33mcommit e9a7355f06c5d0e3dc6472fb7bd6fcdf733cbc9e[m
Author: PhanTuanTai1 <48341399+PhanTuanTai1@users.noreply.github.com>
Date:   Sat May 16 16:14:07 2020 +0700

    Update README.md

[33mcommit 8f0e1ddf9922461f3007a73d88f65c965d634c33[m
Author: Lam Hong Huy <54302393+lamhuy0302@users.noreply.github.com>
Date:   Sat May 16 13:55:36 2020 +0700

    Update README.md

[33mcommit ec8a4e83a6cc26dbaf4768fb62815132c7fc74a2[m
Merge: b0d1f6c7 0fc699aa
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Fri May 15 16:53:13 2020 +0700

    save

[33mcommit b0d1f6c7a12dd5c7fd8ab710298b195809f5cd3a[m
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Fri May 15 16:51:17 2020 +0700

    save

[33mcommit 0fc699aaec0d0573963921f11f88dd4d997dfba0[m
Merge: ea6122bf 22a599c2
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Fri May 15 13:44:09 2020 +0700

    a

[33mcommit ea6122bf39078d78b50ad89690befe1b1607732e[m
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Fri May 15 13:41:02 2020 +0700

    a

[33mcommit 22a599c255a899928638b8418f02e396e765b1b8[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 116a6099 d1e06f31
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Thu May 14 21:09:20 2020 +0700

    Merge branch 'master' of https://github.com/PhanTuanTai1/VeTauOnline

[33mcommit 116a6099157c167588b44a769686286ca0a217b7[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Thu May 14 21:08:45 2020 +0700

    update db

[33mcommit d1e06f316bcb7501305a1a2056fdec48cde9c142[m
Merge: 96ee4861 d26bf470
Author: PhanTuanTai1 <48341399+PhanTuanTai1@users.noreply.github.com>
Date:   Thu May 14 21:04:30 2020 +0700

    Merge pull request #1 from PhanTuanTai1/updateDB
    
    save

[33mcommit d26bf4706ee84d8a121c1d2c6097150c6e2eea7e[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Thu May 14 21:02:58 2020 +0700

    save

[33mcommit 551627ff3c939c92ef93cadea567110c57a7a5ba[m
Merge: efc50a8b 96ee4861
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Wed May 13 23:19:57 2020 +0700

    up

[33mcommit efc50a8b91c5b548bf45bf7e498234684aea2318[m
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Wed May 13 23:16:43 2020 +0700

    update

[33mcommit 96ee48612717f5c2ff14645f70be90204eda12f9[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Wed May 13 19:14:40 2020 +0700

    save data

[33mcommit 0926bcfed18187587253575579ba758062b253f6[m
Merge: 345ded31 f19b0671
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Wed May 13 19:05:33 2020 +0700

    fix

[33mcommit 345ded31b1b2acfe5c966c6f52ddfcc13127fc7d[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Wed May 13 19:02:42 2020 +0700

    save data

[33mcommit f19b0671fc36fc02951fedacbc9859e2e1f3065f[m
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Tue May 12 02:40:53 2020 +0700

    datatable && active menu

[33mcommit c42dfc0dd22c805595a5e24e8eb1b796742b8a02[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Tue May 12 00:03:10 2020 +0700

    update db

[33mcommit cc569cf4393f27c2d5795632704e8e00388bd8e7[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Sun May 10 18:09:59 2020 +0700

    save

[33mcommit 51c2084062dff78b00c6dbdc767df271c6b339f6[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Sat May 9 22:13:42 2020 +0700

    update database

[33mcommit 0c453008cd7cc07476c94ad902866045750861c8[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Sat May 9 20:12:00 2020 +0700

    save

[33mcommit fbc98c092a8c46e52c839a5625186cc446ea12b7[m
Merge: 67ab69e6 2d9b8464
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Fri May 8 23:55:48 2020 +0700

    Merge branch 'master' of https://github.com/PhanTuanTai1/VeTauOnline

[33mcommit 2d9b8464cd7bf8d556cd870f35cc572706d35451[m
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Thu May 7 02:16:32 2020 +0700

    watch test

[33mcommit 67ab69e6ad07926ce337c9d1c6e398edd6d0d5a8[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Sun May 3 18:10:07 2020 +0700

    add google firebase

[33mcommit fad28344e719f9c038ef743f47c429fb39a7c977[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Sun May 3 14:46:59 2020 +0700

    save

[33mcommit e416393b28c8b35b541b708140a2f93142a25486[m
Merge: 35e3c487 b529c9e7
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Sun May 3 14:36:58 2020 +0700

    save

[33mcommit 35e3c487d109c7d0d2c5a32d2964f1ff04e79ab0[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Sun May 3 14:34:30 2020 +0700

    save

[33mcommit bea6943cb09c2276a4ca94956f01c591cff0d2b6[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Sun May 3 14:34:02 2020 +0700

    save

[33mcommit b529c9e711cd6f4283459fb93c3465da85878988[m
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Sat May 2 03:54:18 2020 +0700

    update

[33mcommit efac92b8cf6b0fc198347b3d6ed310de7c5005d7[m
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Sat May 2 03:48:38 2020 +0700

    update

[33mcommit 42012af51a93f50bb59a5e2528c6bb8796927de4[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Fri May 1 22:50:34 2020 +0700

    savE

[33mcommit 92a11889927a073b3df325908044747e408352bf[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Fri May 1 17:36:04 2020 +0700

    save

[33mcommit 45a62b0407f704ad747ab0690c4d97988c392598[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Fri May 1 13:33:24 2020 +0700

    save

[33mcommit 821aa93b1b6117f5a1744266b57967f4420dd2c3[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Thu Apr 30 00:27:56 2020 +0700

    save

[33mcommit 8d15472859fa4b63357e999afa0b52b8be7064ff[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Wed Apr 29 20:00:42 2020 +0700

    save

[33mcommit dc86d0840f02878dfe9e420d29e61ee1ce0f8282[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Wed Apr 29 19:51:34 2020 +0700

    save

[33mcommit b8ccd8cb7fb08a8f79548ae6d58c32c5ae37d501[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Wed Apr 29 18:13:02 2020 +0700

    save

[33mcommit ca640f5dfb782ceaa4b5593d76d6b68a5e509371[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Wed Apr 29 17:42:24 2020 +0700

    save

[33mcommit 55fefb04cf6a5bf62d69c473c4b6bab504e33d27[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Wed Apr 29 17:39:17 2020 +0700

    save

[33mcommit 484fa744007734b72b13c140f9509d4e3d70221d[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Wed Apr 29 17:32:23 2020 +0700

    save

[33mcommit 2a4b719804f00e1d721adf0dc7c5a8f8970e1dbe[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Wed Apr 29 17:27:56 2020 +0700

    save

[33mcommit 407a6005077eab7392b177744b4cd9a3ccbb897c[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Wed Apr 29 17:23:33 2020 +0700

    save

[33mcommit 23fe6629871ad7dddac55763869409bd33db991f[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Wed Apr 29 17:21:01 2020 +0700

    savE

[33mcommit f0ca1388faa47eb046ae73e481c5069147bb97d3[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Tue Apr 28 21:19:29 2020 +0700

    save

[33mcommit b513d07bf72b2485ce298da43cf3fd0362eae346[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Tue Apr 28 00:28:56 2020 +0700

    'save'

[33mcommit 694e6e9609e6c1a7640be40a3f7096fa08372b4a[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Sun Apr 26 17:41:10 2020 +0700

    save

[33mcommit ed2ff6a019903d647a834d60601b29d8a071cc52[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Sun Apr 26 14:49:39 2020 +0700

    save

[33mcommit 94ead28dd5acf2fa8dce91527197b936bf2a7bcb[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Sun Apr 26 14:46:07 2020 +0700

    save

[33mcommit 50c8d9fbaa1347070fabb75e98e1c36c06159cf2[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Sun Apr 26 14:34:45 2020 +0700

    savE

[33mcommit 85ee39e9d08bd91f0c8cf0d83ff8cbc5540ca974[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Sun Apr 26 14:28:14 2020 +0700

    add

[33mcommit 3522701890c51cb203c3477a9c5bde79ce208332[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Sun Apr 26 13:55:37 2020 +0700

    save

[33mcommit 73068cdedc072e4651cc984f87f42de9211dc5cc[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Fri Apr 24 21:26:59 2020 +0700

    save

[33mcommit 0ba701e9b004b4e879fd6c6fe14feaf939faceb0[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Wed Apr 22 16:54:41 2020 +0700

    save

[33mcommit e6d5435813ba9d5a5e9099b664731c808f35b56d[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Fri Apr 10 20:24:04 2020 +0700

    save

[33mcommit 35547e91b94c3a6e09f4ad425c089bf30efe6cdb[m
Merge: 61e42ec4 80ecaa91
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Wed Apr 8 20:54:18 2020 +0700

    Save

[33mcommit 61e42ec4a486799c0cecc87c38a4a2db394084a1[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Wed Apr 8 20:53:25 2020 +0700

    save

[33mcommit 80ecaa9110aa3702b4e132f7b15142e7e4346217[m
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Wed Apr 8 16:43:49 2020 +0700

    train function

[33mcommit afbfd4c9b9c58f9596d30b92be7c3cd013e3a1ed[m
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Wed Apr 8 11:33:01 2020 +0700

    create function

[33mcommit b9f9246425d9ba046a70afafd7b638da6d750b48[m
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Tue Apr 7 16:44:31 2020 +0700

    delete cus

[33mcommit 73980a080ffd4d428f4e8705fd240907bbc9714f[m
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Tue Apr 7 14:14:15 2020 +0700

    admin page

[33mcommit ca268e4f9b4da72b7b0dd1b47cec7b15b80f7446[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Sun Apr 5 17:53:20 2020 +0700

    save

[33mcommit 1f6a7f1bed6c16cc95079cd2f326cb5faf9a7913[m
Merge: e5e06657 aff839ab
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Thu Apr 2 19:02:41 2020 +0700

    save

[33mcommit e5e066570da293041aea5ffce2ae1f6030c662f4[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Thu Apr 2 19:00:40 2020 +0700

    save

[33mcommit aff839abed97a2ea7da2203a19f8930401a6fec4[m
Merge: 4d16e3c2 c978383e
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Thu Apr 2 18:49:46 2020 +0700

    save

[33mcommit 4d16e3c22b32d9e4140778c5ae3cc6a6b002f4e4[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Thu Apr 2 18:47:33 2020 +0700

    save

[33mcommit c978383e3144adb1e8dfc188d9056acd8eb9f7a5[m
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Tue Mar 31 11:13:19 2020 +0700

    timestamps: false

[33mcommit d5dca0b254dfe5178b70d594a01fe739da016fa8[m
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Thu Mar 26 10:29:26 2020 +0700

    add admin page

[33mcommit b02d24df454a7ee0520720d8a03645dd9603b70a[m
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Thu Mar 26 08:55:44 2020 +0700

    abc

[33mcommit bbbf61df907a0b334da23dd12828e12148745d84[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Thu Mar 19 22:00:59 2020 +0700

    code core 15%

[33mcommit 5d47c80ae618278caa23dc9d771258fc25a17ee1[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Sun Mar 15 16:13:06 2020 +0700

    code core

[33mcommit b8ed797b15fc0a39f064c90035a6c6711beea6a9[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Thu Mar 12 22:27:06 2020 +0700

    save index2.ejs

[33mcommit 3a6bf67075bc7757bb6725471e3e169d46ff0692[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Sun Mar 8 18:17:21 2020 +0700

    savE

[33mcommit 91e8ab09c3f6496000d3e8dffdd7c5dc2651f35a[m
Merge: c361b638 8ce04713
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Sun Mar 8 09:10:22 2020 +0700

    Merge branch 'master' of https://github.com/PhanTuanTai1/VeTauOnline

[33mcommit c361b638515697be376535c4d7bab8a099630268[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Sun Mar 8 09:09:26 2020 +0700

    save

[33mcommit 8ce0471313c58c7476cfd90732479a0e38a81ef9[m
Author: lamhuy0302 <hacklachek113@gmail.com>
Date:   Sat Mar 7 12:15:15 2020 +0700

    update header img & menu

[33mcommit 3f5b38d1db5ae11c253aa66e4c8fccb0b69ea04d[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Mon Mar 2 22:36:48 2020 +0700

    add vue.js and fix index page

[33mcommit 9910fae9438c2c031d6566b9ff7c0a318c47e1ba[m
Merge: b470d770 c0b2441b
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Sun Mar 1 18:41:18 2020 +0700

    save

[33mcommit b470d770b819c74ef62204c25d6b99da0f0be135[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Sun Mar 1 18:39:41 2020 +0700

    save

[33mcommit c0b2441b21439ab244357c66173b6b591ab45597[m
Merge: 16299a68 3d54ea6d
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Sun Mar 1 13:40:03 2020 +0700

    Merge branch 'master' of https://github.com/PhanTuanTai1/VeTauOnline

[33mcommit 16299a6840f0ef402c27e8ac2885e04881a7c054[m
Author: phantuantai1234@gmail.com <phantuantai1234@gmail.com>
Date:   Sun Mar 1 13:39:40 2020 +0700

    save

[33mcommit 3d54ea6d3fbc529a9a8996da92a50e9420cd5c84[m
Author: unknown <hacklachek113@gmail.com>
Date:   Sun Mar 1 13:29:25 2020 +0700

    ok

[33mcommit 7a547bfa5a834805268b8c3fb8c2e6bd9d464ab8[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Thu Feb 27 22:37:43 2020 +0700

    fix bug data access

[33mcommit 6072851dc5aee4797a2c646b5ec4e14b27bfce52[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Wed Feb 26 23:04:51 2020 +0700

    code data access

[33mcommit 14b40b921c711214ac3e4bd30294f861ac83444d[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Tue Feb 25 22:45:49 2020 +0700

    initial project v1

[33mcommit d74f143e0f03fd94d329dee02314f697869d6323[m
Author: Phan Tuan Tai <phantuantai1234@gmail.com>
Date:   Tue Feb 25 22:42:44 2020 +0700

    initial project
